<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Tours</title>
    <link rel="shortcut icon" href="/images/diwnlood.jpeg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
        .goke
        {
            border-radius: 50%;
            border: 12px solid black;
            height: 42px;
            width: 42px;
            text-align: center;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }

        a
        {
            text-decoration: none;
        }

        .blend
        {
            color:#ffffff;
        }

        img
        {
            animation-name: scared;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            transition: all ease-in-out ;
            animation-direction: alternate;
        }

        @keyframes scared
        {
            from { transform: translate(0px, 0px);}
             to { transform: translate(0px, 20px);}
        }
        </style>
</head>

<body>
    <div class="blend  min-vh-100">
    <div class="container p-2">
        <div class="d-flex justify-content-between align-items-center p-3">
            <div class="d-flex align-items-center gap-2">
            <div class="goke">
            </div>
            <a class="text-dark" href="">Tour</a>  
            <a class="text-dark" href="">product</a>
            <a class="text-dark" href="">pricing</a>
            <button class="btn btn-primary rounded-5 px-3 py-0 border" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Menu</button>

<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Tours on Random Places</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <p>Tours on places a vast journey saving lots of money spending up to $2 (WOW!! cheap) Get lots of tours while saving millions.</p>
  </div>
</div>
        </div>&nbsp;&nbsp;
    

        <div><Button class="rounded-5 bg-primary text-light px-3 border">Register</Button></div>
    </div>
<!-- 
    <br> <br> <br> <br> -->
    <div class="w-100 d-flex row px-3">
    <div class="col-lg-6 col-sm-12">
    <h1 class="text-dark">Success starts<br> with a great<br> product</h1>
    <br><br>
    <p class="text-dark"> magnam! Dolorum cupiditate qui ipsa? maiores,<br> ipsam amet odit doloribus voluptas libero. <br> Odio incidunt, alias hic sit illum odit necessitatibus<br> quae aperiam dicta sed?</p>
   </div>
    
   <div class="col-lg-6 col-sm-12">
    <img class="img-fluid" src="/images/vecteezy_programmer-working-on-computer_4578621.jpg" >
   </div>
</div>

</div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>